# My Production Lavel website Development Setup💻💻

```Install All defencenty for morden website build
"devDependencies": {
    "@babel/cli": "^7.14.3",
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.2",
    "@fortawesome/fontawesome-free": "^5.15.3",
    "parcel": "^1.12.4",
    "parcel-bundler": "^1.12.5"
  }
```

----------

```"scripts": {
    "start": "node-sass sass/style.scss css/style.css -w"
}
```
```Font Awesome
npm i -save-dev @fortawesome/fontawesome-free
```
```Transpile js in Babel
npm i --save-dev @babel/core @babel/cli @babel/preset-env
```
```Install Parcel 
npm i --save-dev parcel
```
```"scripts": {
    "install": "babel main.js --watch --out-dir js"
}
```

```"scripts": {
    "test": "parcel index.html",
    "build": "parcel build index.html"
}
```
**Create .babelrc file**
------------------------------------------
**Inside .babelrc code**

```{
"presets": ["env"]    
}
```

![babelrc](./babelrc.png)

----------
```run css Autoprefix
ctrl+shift+p
```