`"scripts": {
    "start": "node-sass sass/style.scss css/style.css -w"
}
`
```Transpile js in Babel
npm i --save-dev @babel/core @babel/cli @babel/preset-env
```
`"scripts": {
    "install": "babel main.js --watch --out-dir js"
}`

`"scripts": {
    "test": "parcel index.html",
    "build": "parcel build index.html"
}
`
**Create .babelrc file**

![babelrc](https://reachmnadeem.files.wordpress.com/2019/12/image-50.png?w=567)

----------
**Insede .babelrc code**

`{
"presets": ["env"]    
}`

![babelrc](./image-50.png)